# springBootTwoDataSource

demo/: build.gradle
demo/src/main/java/com/example/demo/controller/: MainController.java
demo/src/main/java/com/example/demo/mybatis/: PrimaryDatasource.java  SecondaryDatasource.java
demo/src/main/java/com/example/demo/mybatis/dao/primary/: ApiDao.java
demo/src/main/java/com/example/demo/mybatis/dao/second/: SecondApiDao.java
demo/src/main/java/com/example/demo/primary/: DataBaseConfigPrimary.java
demo/src/main/java/com/example/demo/primary/dao/: ShowARepository.java
demo/src/main/java/com/example/demo/primary/entity/: ShowA.java
demo/src/main/java/com/example/demo/second/: DataBaseConfigSecond.java
demo/src/main/java/com/example/demo/second/dao/: ShowBRepository.java
demo/src/main/java/com/example/demo/second/entity/: ShowB.java
demo/src/main/java/com/example/demo/service/: MakeService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: RepositoryTests.java
