spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

## Primary
app.datasource.primary.url=jdbc:cubrid:localhost:33000:demoa:::?charset=UTF-8
app.datasource.primary.username=dba
app.datasource.primary.password=xhvleh
app.datasource.primary.driver-class-name=cubrid.jdbc.driver.CUBRIDDriver
app.datasource.primary.type=org.apache.tomcat.jdbc.pool.DataSource
primary.hibernate.hbm2ddl.auto = none
primary.hibernate.dialect = org.hibernate.dialect.CUBRIDDialect

app.datasource.primary.tomcat.initialSize=5
app.datasource.primary.tomcat.maxActive=40
app.datasource.primary.tomcat.maxIdle=40
app.datasource.primary.tomcat.minIdle=5
app.datasource.primary.tomcat.maxWait=5

spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

## Second
app.datasource.second.url=jdbc:cubrid:localhost:33000:demob:::?charset=UTF-8
#app.datasource.second.jdbc-url=jdbc:cubrid:localhost:33000:demob:::?charset=UTF-8
app.datasource.second.username=dba
app.datasource.second.password=xhvleh
app.datasource.second.driver-class-name=cubrid.jdbc.driver.CUBRIDDriver
second.hibernate.hbm2ddl.auto = update
second.hibernate.dialect = org.hibernate.dialect.CUBRIDDialect

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.org.hibernate=debug
